{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red15\green112\blue1;\red230\green233\blue247;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 token:\
2186180982.a231352.db04ddf9ac7b40419edc488451ed2f32\
\
follows:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 https://api.instagram.com/v1/users/self/follows?access_token=
\f0\b \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 2186180982.a231352.db04ddf9ac7b40419edc488451ed2f32\
\
user recent media:\

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 https://api.instagram.com/v1/users/
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 1682380316
\f1\fs22 \cf2 \cb1 \outl0\strokewidth0 /media/recent/?access_token=
\f0\b \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 2186180982.a231352.db04ddf9ac7b40419edc488451ed2f32}